# The API URL where the backend server is hosted. For local development, this is localhost:8080.
API_URL="http://localhost:8080"

# Firebase credentials:
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=